<project name="joda-cayenne" default="jar" basedir=".">

	<target name="compile">
		<delete dir="dist/bin" quiet="true"/>
		<mkdir dir="dist/bin"/>
		<javac srcdir="src" destdir="dist/bin" source="1.8" target="1.8" classpathref="compile.classpath" debug="true" debuglevel="lines,source"/>
        <copy todir="dist/bin">
        	<fileset dir="${basedir}/src" includes="**/*" excludes="**/*.java,**/*.orig" />
        </copy>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="dist/${ant.project.name}.jar" basedir="dist/bin">
			<metainf dir="meta-inf"/>
		</jar>
		<delete dir="dist/bin" quiet="true" />
	</target>
	
	<path id="compile.classpath">
	    <fileset dir="lib/" includes="**/*.jar" />
	</path>
	    	
	<path id="cgen.classpath">
        <pathelement location="bin"/>
        <pathelement location="dist/joda-cayenne.jar"/>
	    <fileset dir="lib/" includes="**/*.jar" />
	</path>

	<typedef resource="org/apache/cayenne/tools/antlib.xml"> 
		<classpath refid="cgen.classpath"/> 
	</typedef> 

	<target name="generate_java">
		<cgen map="test/Joda.map.xml"
			superpkg="com.icsusa.cayenne.auto"
			createpropertynames="true"
			destDir="test"
			outputPattern="*.java"
			encoding="UTF-8"
			force="true">
		</cgen>
	</target>

</project>
